DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = irshad12345.
DATABASE_NAME = stayoff

JWT_SECRET = `264134614sfjsfgjsftkjastksfylduytrujtaertjaerjaertjnaretj4w5jwrtj245jqartjqaetdjq45jrtqrtjq45jqnrtjqt4jqr45jq4trjnqertnadgfmfgzfngjxfmgsrtaertja45rjtae5jq46jwk57yk6j5w6hq45jq456jqythq45jqr56jqwrwyjqm56ykqw56jq456jqrtjqr56qj45jrtksartkzmfgnzdfvnarhq4srtjyktyktoeluopl,mnhyujknbvtyhbvgfrtyhjhnbvcfdxcvbnj`

PORT = 3000
